# HockeyRanking

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wip/hockey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wip/hockey/: App.java  AppExecutors.java  MainActivity.java
app/src/main/java/com/wip/hockey/adapter/: BoardAdapter.java  CategoryAdapter.java  DataListener.java  DateAdapter.java  DivisionAdapter.java  FavoriteAdapter.java  FixtureFavoriteAdapter.java  MatchAdapter.java  NavigationDrawAdapter.java  PositionFavoriteAdapter.java  SubDivisionAdapter.java
app/src/main/java/com/wip/hockey/api/: Api.java  ApiRealState.java  ApiService.java  IApiService.java  ServiceApi.java
app/src/main/java/com/wip/hockey/app/: Constants.java  FavoriteManager.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SecondActivity.java
app/src/main/java/com/wip/hockey/dagger/: AppComponent.java  AppModule.java  BuildersModule.java  FragmentBuildersProvider.java  ListCategoryFragmentModule.java  ListDateFragmentModule.java  ListDivisionFragmentModule.java  ListFavoriteFragmentModule.java  ListMatchFragmentModule.java  ListSubDivisionFragmentModule.java  TablePositionFragmentModule.java
app/src/main/java/com/wip/hockey/fragment/: BaseFragment.java  CategoryFragment.java  CloseAppDialogFragment.java  DateFragment.java  DivisionFragment.java  FavoriteFragment.java  ISelected.java  Lifecycle.java  ListBoardFragment.java  ListCategoryFragment.java  ListDateFragment.java  ListDivisionFragment.java  ListFavoriteFragment.java  ListMatchFragment.java  ListSubDivisionFragment.java  MatchFragment.java  NavigationDrawerFragment.java  Selected.java  SubDivisionFragment.java  TablePositionFragment.java  Tageable.java  ViewType.java
app/src/main/java/com/wip/hockey/fragment/Board/: BoardContract.java  ListBoardFragment.java
app/src/main/java/com/wip/hockey/fragment/Category/: CategoryContract.java  ListCategoryFragment.java
app/src/main/java/com/wip/hockey/fragment/Date/: DateContract.java  ListDateFragment.java
app/src/main/java/com/wip/hockey/fragment/Division/: DivisionContract.java  ListDivisionFragment.java
app/src/main/java/com/wip/hockey/fragment/Match/: ListMatchFragment.java  MatchContract.java
app/src/main/java/com/wip/hockey/fragment/Position/: PositionContract.java  TablePositionFragment.java
app/src/main/java/com/wip/hockey/fragment/SubDivision/: ListSubDivisionFragment.java  SubDivisionContract.java
app/src/main/java/com/wip/hockey/handler/: ContextNotFoundException.java  HandlerFragment.java
app/src/main/java/com/wip/hockey/listeners/: DatePagerListener.java
app/src/main/java/com/wip/hockey/model/: Board.java  Category.java  Date.java  Division.java  Favorite.java  Goal.java  IIdentificable.java  Logo.java  Match.java  NavigationDrawerItem.java  Player.java  Position.java  SubDivision.java  Team.java  User.java
app/src/main/java/com/wip/hockey/networking/: RetrofitFactory.java  Status.java
app/src/main/java/com/wip/hockey/networking/Google/: GoogleFactory.java
app/src/main/java/com/wip/hockey/networking/Google/Google/: GoogleFactory.java
app/src/main/java/com/wip/hockey/networking/mock/: RetrofitFactory.java  Status.java
app/src/main/java/com/wip/hockey/networking/mock/Google/: GoogleFactory.java
app/src/main/java/com/wip/hockey/repository/: CategoryRepository.java  DateRepository.java  DivisionRepository.java  FavoriteRepository.java  MatchRepository.java  PositionRepository.java  Repository.java  SubDivisionRepository.java  WebService.java
app/src/main/java/com/wip/hockey/room/: RoomFactory.java
app/src/main/java/com/wip/hockey/room/converter/: DateConverter.java  ViewTypeConverter.java
app/src/main/java/com/wip/hockey/room/dao/: CategoryDao.java  DateDao.java  DivisionDao.java  FavoriteDao.java  MatchDao.java  PositionDao.java  SubDivisionDao.java  TeamDao.java  UserDao.java
app/src/main/java/com/wip/hockey/room/database/: AppDataBase.java
app/src/main/java/com/wip/hockey/viewModel/: BoardViewModel.java  CategoryViewModel.java  DateViewModel.java  DivisionViewModel.java  FavoriteViewModel.java  LoginViewModel.java  MainActivityViewModel.java  MatchViewModel.java  PositionViewModel.java  SubDivisionViewModel.java
app/src/main/java/com/wip/hockey/viewModel/factory/: CategoryViewModelFactory.java  DateViewModelFactory.java  DivisionViewModelFactory.java  FavoriteViewModelFactory.java  MatchViewModelFactory.java  PositionViewModelFactory.java  SubDivisionViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dates.xml  fragment_list_board.xml  fragment_list_category.xml  fragment_list_date.xml  fragment_list_division.xml  fragment_list_favorite.xml  fragment_list_match.xml  fragment_list_sub_division.xml  fragment_navigation_drawer.xml  fragment_table_position.xml  list_item.xml  list_item_board.xml  list_item_category.xml  list_item_division.xml  list_item_favorite.xml  list_item_match.xml  list_item_sub_division.xml  nav_drawer_list_item.xml  second_activity.xml  table_row_position.xml  toolbar.xml  toolbar_date.xml
app/src/main/res/layout-land/: list_item_division.xml  list_item_match.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wip/hockey/: ExampleUnitTest.java
app/src/test/java/com/wip/hockey/RxJava/: RxJavaUnitTest.java
app/src/test/java/com/wip/hockey/viewModel/: MyMutableLiveDataTest.java
gradle/wrapper/: gradle-wrapper.properties
