<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="match" type="com.wip.hockey.model.Match"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_local_team"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                app:imgRes="@{match.localTeamLogo.image}"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/local_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@{match.localTeamName}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/local_team_goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{match.played ? Integer.toString(match.localGoals) : @string/no_text }"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <TextView
                        android:id="@+id/enemy_team_goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{match.played ? Integer.toString(match.enemyGoals) : @string/no_text }"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/enemy_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@{match.enemyTeamName}"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_enemy_team"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                app:imgRes="@{match.enemyTeamLogo.image}"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>