<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="favorite" type="com.wip.hockey.model.Favorite"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/category_favorite"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@{favorite.id}"
                android:textSize="45dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#00ffffff"
                android:src="@drawable/star"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/category_favorite" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>